<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>361</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="registration_part">
    <item row="9" column="1">
     <widget class="QCheckBox" name="choice_alternative">
      <property name="text">
       <string>Альтернатива</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="choice_pop">
      <property name="text">
       <string>Поп-музыка</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QPushButton" name="registration_btn_start">
      <property name="text">
       <string>Зарегистрироваться</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="registration_name_area">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Имя</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="choice_rock">
      <property name="text">
       <string>Рок</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QComboBox" name="registration_pole_choice">
      <item>
       <property name="text">
        <string>Мужчина</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Женщина</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QPushButton" name="registration_btn_back">
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="choice_randb">
      <property name="text">
       <string>Ритм-н-блюз</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Какие у вас предпочтения?</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="choice_country">
      <property name="text">
       <string>Кантри</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="registration_password_area">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Пароль</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="registration_surname_area">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Фамилия</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="choice_hiphop">
      <property name="text">
       <string>Хип-хоп</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="registration_login_area">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Логин</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QVBoxLayout" name="enter_part">
      <item>
       <widget class="QLineEdit" name="enter_login_area">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Логин</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enter_password_area">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Пароль</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enter_btn_enter">
        <property name="text">
         <string>Войти</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enter_btn_registration">
        <property name="text">
         <string>Регистрация</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
